<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>R. Sean Thackurdeen</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
      i.red:hover {color:#ea4646;}

    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40916922-1', 'danham.me');
      ga('send', 'pageview');
    </script>

    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          <a href="/r/">
            dan hammer
          </a>
        </h1>

        <p class="view">
          <a href="https://github.com/rthacku1" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-github fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="https://twitter.com/econohammer" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-twitter fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="https://instagram.com/econohammer" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-instagram fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="http://www.linkedin.com/pub/dan-hammer/74/ab1/a10" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-linkedin-square fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="https://en.wikipedia.org/wiki/Dan_Hammer" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-wikipedia-w fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="/r/cv.pdf" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-file-text-o fa-lg icon-blue"></i>
          </a>
        </p>

        <p class="view">
          <a href="/r/about.html">
            About
            <small> that which is me </small>
          </a>
        </p>

        <p class="view">
          <a href="/r/projects.html">
            Projects
            <small> that I work on </small>
          </a>
        </p>

        <p class="view">
          <a href="/r/academic.html">
            Academics
            <small> that I am part of </small>
          </a>
        </p>

        <p class="view">
          <a href="/r/posts.html">
            Posts
            <small> that I wrote </small>
          </a>
        </p>

        <p class="view">
          <a href="/r/life.html">
            Life
            <small> that I live </small>
          </a>
        </p>

        <p class="view">
          <a href="/r/press.html">
            Press
            <small> that mentions </small>
          </a>
        </p>
        
      </header>
      <section id="main">
        {{ content }}
      </section>

    </div>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
